<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>This is my website</title>
</head>

<body>
    <header>
        <h1>WELCOME TO THE WEBSITE.</h1>
        <h2>The other pages</h2>
    </header>
    <a href="about.html">About the website</a>
    <h3>The content of the main page</h3>
    <p></p>
    <img src="images/rice.png" alt="Image of rice" />
    <p>
        Hello! This is a website. It is a website. You are looking at a website. Do you like the website?

        The end
    </p>
</body>

</html>